Magic 271485
Revision Verdi_X-2025.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 11 2560 1229 225 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/tmp/zihanfu470/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1330320.335430
cursor 1390000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 33

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/tmp/zihanfu470/inter.fsdb"
addSignal -h 16 /pc_new_tb/pc_new_dut/i_sys_clk
addSignal -h 16 /pc_new_tb/pc_new_dut/i_sys_rstn
addSignal -h 16 /pc_new_tb/pc_new_dut/i_scan_en
addSignal -h 16 /pc_new_tb/pc_new_dut/i_scan_in
addSignal -h 16 /pc_new_tb/pc_new_dut/o_scan_out
addSignal -h 16 /pc_new_tb/pc_new_dut/i_stall
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/pc_new_dut/i_disp[7:0]
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/pc_new_dut/i_rf_addr_n[15:0]
addSignal -h 16 /pc_new_tb/pc_new_dut/i_bcond
addSignal -h 16 /pc_new_tb/pc_new_dut/i_jump
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/pc_new_dut/o_pc[15:0]
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/pc_new_dut/r_pc[15:0]
addSignal -h 16 /pc_new_tb/pc_new_dut/r_scan_out
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/pc_new_dut/w_rf_addr[15:0]
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/pc_new_dut/w_pc_plus1[15:0]
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/pc_new_dut/w_br_addend[15:0]
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/pc_new_dut/w_pc_addout[15:0]
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/pc_new_dut/w_pc_next[15:0]
addGroup "G2"
addSignal -h 16 /pc_new_tb/r_sys_clk
addSignal -h 16 /pc_new_tb/r_sys_rstn
addSignal -h 16 /pc_new_tb/r_scan_en
addSignal -h 16 /pc_new_tb/r_scan_in
addSignal -h 16 /pc_new_tb/w_scan_out
addSignal -h 16 /pc_new_tb/r_stall
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/r_disp[7:0]
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/r_rf_addr_n[15:0]
addSignal -h 16 /pc_new_tb/r_bcond
addSignal -h 16 /pc_new_tb/r_jump
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/r_pc[15:0]
addSignal -h 16 /pc_new_tb/w_pc
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/r_pattern_in[15:0]
addSignal -h 16 -UNSIGNED -HEX /pc_new_tb/r_pattern_out[15:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

